name=Led8digit74HC595
version=1.1.0
author=HTTU
maintainer=HTTU<tu.huynhthanh@stu.edu.vn>
sentence=Library for leds 8x7 segment on embedded system kit
paragraph=Embedded system kit use 8 74HC595
category=Display
url=https://github.com/tuhuynhthanh/Led8digit74HC595
architectures=avr
